# Enable change the environment to enable the builder production mode.
# NODE_ENV=production
RELDENS_DEFAULT_ENCODING=utf8
# App port and host can be change accordly to your environment. For example, if you have several games on different
# node processes.
RELDENS_APP_HOST=http://localhost
RELDENS_APP_PORT=8080
RELDENS_PUBLIC_URL=http://localhost:8080
# Uncomment to use Express HTTPS server:
RELDENS_EXPRESS_USE_HTTPS=0
RELDENS_EXPRESS_HTTPS_PRIVATE_KEY=""
RELDENS_EXPRESS_HTTPS_CERT=""
RELDENS_EXPRESS_HTTPS_CHAIN=""
RELDENS_EXPRESS_HTTPS_PASSPHRASE=""
# RELDENS_USE_EXPRESS_JSON
# RELDENS_EXPRESS_JSON_LIMIT
# RELDENS_EXPRESS_URLENCODED_LIMIT
# RELDENS_GLOBAL_RATE_LIMIT
# RELDENS_TOO_MANY_REQUESTS_MESSAGE
# RELDENS_USE_URLENCODED
# RELDENS_USE_HELMET
# RELDENS_USE_XSS_PROTECTION
# RELDENS_USE_CORS
# RELDENS_CORS_ORIGIN
# RELDENS_CORS_METHODS
# RELDENS_CORS_HEADERS
# Admin:
RELDENS_ADMIN_ROUTE_PATH=/reldens-admin
RELDENS_ADMIN_SECRET="my-admin-secret-key"
RELDENS_HOT_PLUG=1
# Colyseus Monitor:
RELDENS_MONITOR=1
RELDENS_MONITOR_AUTH=1
RELDENS_MONITOR_USER=admin
RELDENS_MONITOR_PASS=admin
# Storage Driver: (objection-js, mikro-orm, prisma)
RELDENS_STORAGE_DRIVER=prisma
# Database configuration: (mysql or mysql2 / 3306, mongodb / 27017)
RELDENS_DB_CLIENT=mysql
RELDENS_DB_HOST=localhost
RELDENS_DB_PORT=3306
RELDENS_DB_NAME=reldens_demo
RELDENS_DB_USER=reldens
RELDENS_DB_PASSWORD=reldens
RELDENS_DB_POOL_MIN=2
RELDENS_DB_POOL_MAX=10
RELDENS_DB_LIMIT=0
# Database URL will be automatically generated by the DataServerConfig if not specified.
RELDENS_DB_URL="mysql://reldens:reldens@localhost:3306/reldens_demo"
# If you don't want to specify the URL you can pass options to be append to the automatically generated string.
# RELDENS_DB_URL_OPTIONS=authSource=reldens&readPreference=primary&appname=MongoDB%20Compass&ssl=false
# Logs:
RELDENS_LOG_LEVEL=7
RELDENS_ENABLE_TRACE_FOR=emergency,alert,critical
# Mailer:
RELDENS_MAILER_ENABLE=0
RELDENS_MAILER_SERVICE=
RELDENS_MAILER_HOST=
RELDENS_MAILER_PORT=
RELDENS_MAILER_USER=
RELDENS_MAILER_PASS=
RELDENS_MAILER_FROM=
RELDENS_MAILER_FORGOT_PASSWORD_LIMIT=4
# Bundler config:
RELDENS_ALLOW_RUN_BUNDLER=1
RELDENS_FORCE_RESET_DIST_ON_BUNDLE=0
RELDENS_FORCE_COPY_ASSETS_ON_BUNDLE=0
# Use Express to serve dynamic home-page.
RELDENS_EXPRESS_SERVE_HOME=1
RELDENS_EXPRESS_TRUSTED_PROXY=""
RELDENS_EXPRESS_RATE_LIMIT_MS=60000
RELDENS_EXPRESS_RATE_LIMIT_MAX_REQUESTS=30
RELDENS_EXPRESS_RATE_LIMIT_APPLY_KEY_GENERATOR=0
# Use Express to serve static files already bundled.
RELDENS_EXPRESS_SERVE_STATICS=1
# Game Server:
RELDENS_PING_INTERVAL=5000
RELDENS_PING_MAX_RETRIES=3
# Firebase:
RELDENS_FIREBASE_ENABLE=0
RELDENS_FIREBASE_API_KEY=
RELDENS_FIREBASE_APP_ID=
RELDENS_FIREBASE_AUTH_DOMAIN=
RELDENS_FIREBASE_DATABASE_URL=
RELDENS_FIREBASE_PROJECT_ID=
RELDENS_FIREBASE_STORAGE_BUCKET=
RELDENS_FIREBASE_MESSAGING_SENDER_ID=
RELDENS_FIREBASE_MEASUREMENTID=
